{
  "name": "create-mapper",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "immer": "^10.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.48.0",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "start:go": "vite --host 0.0.0.0 --mode go --port 5173 --strictPort",
    "start:static": "vite --host 0.0.0.0 --mode static --port 5174 --strictPort",
    "start:pico": "vite --host 0.0.0.0 --mode pico --port 5175 --strictPort",
    "start_all": "npm run start:go & npm run start:static & npm run start:pico & wait",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:go": "vite build --mode go",
    "build:static": "vite build --mode static",
    "build:pico": "vite build --mode pico",
    "preview": "vite preview --host 0.0.0.0"
  }
}
